crime-craft-api	22-07-2026 20:57:09:599 IST	stdout	Collecting pydantic==2.9.2 (from -r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:57:09:420 IST	stdout	  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:57:09:394 IST	stdout	Collecting uvicorn==0.32.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:57:09:242 IST	stdout	  Downloading fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
crime-craft-api	22-07-2026 20:57:09:119 IST	stdout	Collecting fastapi==0.115.0 (from -r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	=== crime-craft startup ===
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	files: .env.example, .git, .gitignore, DEMO.md, Makefile, Police_FIR_ER_Diagram.pdf, README.md, applicatio_logs.txt, apps, appsail_47968000000046434.zip, auth, catalyst, config, crime-craft-appsail.zip, dashboard, data, docker-compose.yml, docs, errors.txt, functions, lost+found, main.py, middleware, models, pytest.ini, requirements-ml.txt, requirements.txt, run.py, services, tests
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	listen_port: 9000
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	cwd: /catalyst
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	deps_ok: False
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	config: APP_ENV='production' USE_CATALYST='true' JWT_SECRET=<set,len=86>
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	run.py: installing dependencies into .deps (managed runtime doesn't) ...
crime-craft-api	22-07-2026 20:57:07:837 IST	stdout	python: 3.13.9
crime-craft-api	22-07-2026 20:54:12:666 IST	stdout	Installing collected packages: passlib, websockets, uvloop, urllib3, typing-extensions, sniffio, six, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, pluggy, pillow, packaging, iniconfig, idna, httptools, h11, dnspython, click, charset_normalizer, chardet, certifi, bcrypt, annotated-types, uvicorn, rsa, requests, reportlab, pytest, pydantic-core, httpcore, email-validator, ecdsa, cffi, anyio, zcatalyst-sdk, watchfiles, starlette, python-jose, pydantic, httpx, cryptography, pydantic-settings, fastapi
crime-craft-api	22-07-2026 20:54:12:559 IST	stdout	Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
crime-craft-api	22-07-2026 20:54:12:534 IST	stdout	Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
crime-craft-api	22-07-2026 20:54:12:508 IST	stdout	Downloading pycparser-3.0-py3-none-any.whl (48 kB)
crime-craft-api	22-07-2026 20:54:12:482 IST	stdout	Downloading pyasn1-0.6.4-py3-none-any.whl (84 kB)
crime-craft-api	22-07-2026 20:54:12:455 IST	stdout	Downloading packaging-26.2-py3-none-any.whl (100 kB)
crime-craft-api	22-07-2026 20:54:12:430 IST	stdout	Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
crime-craft-api	22-07-2026 20:54:12:404 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 887.4/887.4 kB 380.6 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:12:399 IST	stdout	Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (887 kB)
crime-craft-api	22-07-2026 20:54:12:372 IST	stdout	Downloading websockets-16.1.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
crime-craft-api	22-07-2026 20:54:12:344 IST	stdout	Downloading watchfiles-1.2.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (454 kB)
crime-craft-api	22-07-2026 20:54:12:317 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 79.8 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:12:262 IST	stdout	Downloading uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
crime-craft-api	22-07-2026 20:54:12:236 IST	stdout	Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
crime-craft-api	22-07-2026 20:54:12:211 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.6/801.6 kB 365.7 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:12:207 IST	stdout	Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
crime-craft-api	22-07-2026 20:54:12:180 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 85.5 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:12:100 IST	stdout	Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
crime-craft-api	22-07-2026 20:54:12:072 IST	stdout	Downloading httptools-0.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (486 kB)
crime-craft-api	22-07-2026 20:54:12:046 IST	stdout	Downloading h11-0.16.0-py3-none-any.whl (37 kB)
crime-craft-api	22-07-2026 20:54:12:020 IST	stdout	Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
crime-craft-api	22-07-2026 20:54:11:993 IST	stdout	Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
crime-craft-api	22-07-2026 20:54:11:967 IST	stdout	Downloading cffi-2.1.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (221 kB)
crime-craft-api	22-07-2026 20:54:11:941 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 86.1 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:11:886 IST	stdout	Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
crime-craft-api	22-07-2026 20:54:11:860 IST	stdout	Downloading click-8.4.2-py3-none-any.whl (119 kB)
crime-craft-api	22-07-2026 20:54:11:834 IST	stdout	Downloading certifi-2026.7.22-py3-none-any.whl (136 kB)
crime-craft-api	22-07-2026 20:54:11:807 IST	stdout	Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
crime-craft-api	22-07-2026 20:54:11:781 IST	stdout	Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
crime-craft-api	22-07-2026 20:54:11:755 IST	stdout	Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
crime-craft-api	22-07-2026 20:54:11:729 IST	stdout	Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
crime-craft-api	22-07-2026 20:54:11:703 IST	stdout	Downloading anyio-4.14.2-py3-none-any.whl (125 kB)
crime-craft-api	22-07-2026 20:54:11:677 IST	stdout	Downloading starlette-0.38.6-py3-none-any.whl (71 kB)
crime-craft-api	22-07-2026 20:54:11:651 IST	stdout	Downloading idna-3.18-py3-none-any.whl (65 kB)
crime-craft-api	22-07-2026 20:54:11:624 IST	stdout	Downloading charset_normalizer-3.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (223 kB)
crime-craft-api	22-07-2026 20:54:11:598 IST	stdout	Downloading requests-2.32.5-py3-none-any.whl (64 kB)
crime-craft-api	22-07-2026 20:54:11:572 IST	stdout	Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
crime-craft-api	22-07-2026 20:54:11:533 IST	stdout	Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
crime-craft-api	22-07-2026 20:54:11:507 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 75.0 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:11:481 IST	stdout	Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
crime-craft-api	22-07-2026 20:54:11:453 IST	stdout	Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
crime-craft-api	22-07-2026 20:54:11:425 IST	stdout	Downloading pytest-8.3.3-py3-none-any.whl (342 kB)
crime-craft-api	22-07-2026 20:54:11:399 IST	stdout	Downloading zcatalyst_sdk-1.2.0-py3-none-any.whl (78 kB)
crime-craft-api	22-07-2026 20:54:11:372 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 58.9 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:11:339 IST	stdout	Downloading reportlab-4.2.5-py3-none-any.whl (1.9 MB)
crime-craft-api	22-07-2026 20:54:11:313 IST	stdout	Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
crime-craft-api	22-07-2026 20:54:11:288 IST	stdout	Downloading python_multipart-0.0.12-py3-none-any.whl (23 kB)
crime-craft-api	22-07-2026 20:54:11:261 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 56.2 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:11:250 IST	stdout	Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
crime-craft-api	22-07-2026 20:54:11:224 IST	stdout	Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
crime-craft-api	22-07-2026 20:54:11:199 IST	stdout	Downloading pydantic_settings-2.6.0-py3-none-any.whl (28 kB)
crime-craft-api	22-07-2026 20:54:11:171 IST	stdout	Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
crime-craft-api	22-07-2026 20:54:11:145 IST	stdout	Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
crime-craft-api	22-07-2026 20:54:11:084 IST	stdout	Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
crime-craft-api	22-07-2026 20:54:11:054 IST	stdout	Downloading fastapi-0.115.0-py3-none-any.whl (94 kB)
crime-craft-api	22-07-2026 20:54:11:002 IST	stdout	  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:10:976 IST	stdout	Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:941 IST	stdout	  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
crime-craft-api	22-07-2026 20:54:10:915 IST	stdout	Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:883 IST	stdout	  Downloading cffi-2.1.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:10:857 IST	stdout	Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:720 IST	stdout	  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
crime-craft-api	22-07-2026 20:54:10:694 IST	stdout	Collecting urllib3<3,>=1.21.1 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:10:641 IST	stdout	  Downloading charset_normalizer-3.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
crime-craft-api	22-07-2026 20:54:10:615 IST	stdout	Collecting charset_normalizer<4,>=2 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:10:494 IST	stdout	  Downloading websockets-16.1.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
crime-craft-api	22-07-2026 20:54:10:468 IST	stdout	Collecting websockets>=10.4 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:360 IST	stdout	  Downloading watchfiles-1.2.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:10:334 IST	stdout	Collecting watchfiles>=0.13 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:244 IST	stdout	  Downloading uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:10:217 IST	stdout	Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:161 IST	stdout	  Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
crime-craft-api	22-07-2026 20:54:10:136 IST	stdout	Collecting pyyaml>=5.1 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:081 IST	stdout	  Downloading httptools-0.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:10:054 IST	stdout	Collecting httptools>=0.5.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:004 IST	stdout	  Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
crime-craft-api	22-07-2026 20:54:09:978 IST	stdout	Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:09:777 IST	stdout	  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
crime-craft-api	22-07-2026 20:54:09:751 IST	stdout	Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:54:09:692 IST	stdout	  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
crime-craft-api	22-07-2026 20:54:09:666 IST	stdout	Collecting sniffio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:633 IST	stdout	  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
crime-craft-api	22-07-2026 20:54:09:607 IST	stdout	Collecting httpcore==1.* (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:570 IST	stdout	  Downloading certifi-2026.7.22-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:09:544 IST	stdout	Collecting certifi (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:505 IST	stdout	  Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
crime-craft-api	22-07-2026 20:54:09:479 IST	stdout	Collecting anyio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:440 IST	stdout	  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
crime-craft-api	22-07-2026 20:54:09:415 IST	stdout	Collecting pluggy<2,>=1.5 (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:382 IST	stdout	  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:09:356 IST	stdout	Collecting packaging (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:320 IST	stdout	  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:09:294 IST	stdout	Collecting iniconfig (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:263 IST	stdout	  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
crime-craft-api	22-07-2026 20:54:09:237 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:09:232 IST	stdout	  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:09:206 IST	stdout	Collecting requests~=2.32.3 (from zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:09:127 IST	stdout	  Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
crime-craft-api	22-07-2026 20:54:09:101 IST	stdout	Collecting chardet (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:09:052 IST	stdout	  Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
crime-craft-api	22-07-2026 20:54:09:026 IST	stdout	Collecting pillow>=9.0.0 (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:08:861 IST	stdout	  Downloading pyasn1-0.6.4-py3-none-any.whl.metadata (8.4 kB)
crime-craft-api	22-07-2026 20:54:08:835 IST	stdout	Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:796 IST	stdout	  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
crime-craft-api	22-07-2026 20:54:08:770 IST	stdout	Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:732 IST	stdout	  Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
crime-craft-api	22-07-2026 20:54:08:706 IST	stdout	Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:638 IST	stdout	  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
crime-craft-api	22-07-2026 20:54:08:612 IST	stdout	Collecting idna>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:576 IST	stdout	  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
crime-craft-api	22-07-2026 20:54:08:551 IST	stdout	Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:517 IST	stdout	  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
crime-craft-api	22-07-2026 20:54:08:491 IST	stdout	Collecting h11>=0.8 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:458 IST	stdout	  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
crime-craft-api	22-07-2026 20:54:08:432 IST	stdout	Collecting click>=7.0 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:390 IST	stdout	  Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:54:08:363 IST	stdout	Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:708 IST	stdout	  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
crime-craft-api	22-07-2026 20:54:07:682 IST	stdout	Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:651 IST	stdout	  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
crime-craft-api	22-07-2026 20:54:07:625 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:555 IST	stdout	  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
crime-craft-api	22-07-2026 20:54:07:529 IST	stdout	Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:482 IST	stdout	  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
crime-craft-api	22-07-2026 20:54:07:456 IST	stdout	Collecting httpx==0.27.2 (from -r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:07:418 IST	stdout	  Downloading pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
crime-craft-api	22-07-2026 20:54:07:392 IST	stdout	Collecting pytest==8.3.3 (from -r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:07:344 IST	stdout	  Downloading zcatalyst_sdk-1.2.0-py3-none-any.whl.metadata (2.2 kB)
crime-craft-api	22-07-2026 20:54:07:318 IST	stdout	Collecting zcatalyst-sdk==1.2.0 (from -r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:07:285 IST	stdout	  Downloading reportlab-4.2.5-py3-none-any.whl.metadata (1.5 kB)
crime-craft-api	22-07-2026 20:54:07:258 IST	stdout	Collecting reportlab==4.2.5 (from -r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:07:139 IST	stdout	  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
crime-craft-api	22-07-2026 20:54:07:114 IST	stdout	Collecting python-dotenv==1.0.1 (from -r /catalyst/requirements.txt (line 17))
crime-craft-api	22-07-2026 20:54:07:079 IST	stdout	  Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
crime-craft-api	22-07-2026 20:54:07:053 IST	stdout	Collecting python-multipart==0.0.12 (from -r /catalyst/requirements.txt (line 16))
crime-craft-api	22-07-2026 20:54:07:020 IST	stdout	  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:06:994 IST	stdout	Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:54:06:961 IST	stdout	  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
crime-craft-api	22-07-2026 20:54:06:935 IST	stdout	Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:06:901 IST	stdout	  Downloading pydantic_settings-2.6.0-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:06:875 IST	stdout	Collecting pydantic-settings==2.6.0 (from -r /catalyst/requirements.txt (line 13))
crime-craft-api	22-07-2026 20:54:06:840 IST	stdout	  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
crime-craft-api	22-07-2026 20:54:06:813 IST	stdout	Collecting email-validator==2.2.0 (from -r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:06:737 IST	stdout	  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
crime-craft-api	22-07-2026 20:54:06:711 IST	stdout	Collecting pydantic==2.9.2 (from -r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:06:560 IST	stdout	  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:54:06:534 IST	stdout	Collecting uvicorn==0.32.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:06:472 IST	stdout	  Downloading fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
crime-craft-api	22-07-2026 20:54:06:377 IST	stdout	Collecting fastapi==0.115.0 (from -r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	=== crime-craft startup ===
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	cwd: /catalyst
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	python: 3.13.9
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	listen_port: 9000
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	files: .env.example, .git, .gitignore, DEMO.md, Makefile, Police_FIR_ER_Diagram.pdf, README.md, applicatio_logs.txt, apps, appsail_47968000000046434.zip, auth, catalyst, config, crime-craft-appsail.zip, dashboard, data, docker-compose.yml, docs, errors.txt, functions, lost+found, main.py, middleware, models, pytest.ini, requirements-ml.txt, requirements.txt, run.py, services, tests
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	config: APP_ENV='production' USE_CATALYST='true' JWT_SECRET=<set,len=86>
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	run.py: installing dependencies into .deps (managed runtime doesn't) ...
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	deps_ok: False
crime-craft-api	22-07-2026 20:54:02:028 IST	stdout	Installing collected packages: passlib, websockets, uvloop, urllib3, typing-extensions, sniffio, six, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, pluggy, pillow, packaging, iniconfig, idna, httptools, h11, dnspython, click, charset_normalizer, chardet, certifi, bcrypt, annotated-types, uvicorn, rsa, requests, reportlab, pytest, pydantic-core, httpcore, email-validator, ecdsa, cffi, anyio, zcatalyst-sdk, watchfiles, starlette, python-jose, pydantic, httpx, cryptography, pydantic-settings, fastapi
crime-craft-api	22-07-2026 20:54:01:808 IST	stdout	Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
crime-craft-api	22-07-2026 20:54:01:782 IST	stdout	Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
crime-craft-api	22-07-2026 20:54:01:756 IST	stdout	Downloading pycparser-3.0-py3-none-any.whl (48 kB)
crime-craft-api	22-07-2026 20:54:01:730 IST	stdout	Downloading pyasn1-0.6.4-py3-none-any.whl (84 kB)
crime-craft-api	22-07-2026 20:54:01:704 IST	stdout	Downloading packaging-26.2-py3-none-any.whl (100 kB)
crime-craft-api	22-07-2026 20:54:01:679 IST	stdout	Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
crime-craft-api	22-07-2026 20:54:01:654 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 887.4/887.4 kB 378.3 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:650 IST	stdout	Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (887 kB)
crime-craft-api	22-07-2026 20:54:01:622 IST	stdout	Downloading websockets-16.1.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
crime-craft-api	22-07-2026 20:54:01:594 IST	stdout	Downloading watchfiles-1.2.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (454 kB)
crime-craft-api	22-07-2026 20:54:01:568 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 85.8 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:515 IST	stdout	Downloading uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
crime-craft-api	22-07-2026 20:54:01:489 IST	stdout	Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
crime-craft-api	22-07-2026 20:54:01:464 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.6/801.6 kB 332.2 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:459 IST	stdout	Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
crime-craft-api	22-07-2026 20:54:01:433 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 75.9 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:340 IST	stdout	Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
crime-craft-api	22-07-2026 20:54:01:312 IST	stdout	Downloading httptools-0.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (486 kB)
crime-craft-api	22-07-2026 20:54:01:284 IST	stdout	Downloading h11-0.16.0-py3-none-any.whl (37 kB)
crime-craft-api	22-07-2026 20:54:01:258 IST	stdout	Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
crime-craft-api	22-07-2026 20:54:01:232 IST	stdout	Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
crime-craft-api	22-07-2026 20:54:01:205 IST	stdout	Downloading cffi-2.1.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (221 kB)
crime-craft-api	22-07-2026 20:54:01:180 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 88.1 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:124 IST	stdout	Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
crime-craft-api	22-07-2026 20:54:01:098 IST	stdout	Downloading click-8.4.2-py3-none-any.whl (119 kB)
crime-craft-api	22-07-2026 20:54:01:073 IST	stdout	Downloading certifi-2026.7.22-py3-none-any.whl (136 kB)
crime-craft-api	22-07-2026 20:54:01:045 IST	stdout	Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
crime-craft-api	22-07-2026 20:54:09:415 IST	stdout	Collecting pluggy<2,>=1.5 (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:382 IST	stdout	  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:09:356 IST	stdout	Collecting packaging (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:320 IST	stdout	  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:09:294 IST	stdout	Collecting iniconfig (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:263 IST	stdout	  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
crime-craft-api	22-07-2026 20:54:09:237 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:09:232 IST	stdout	  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:09:206 IST	stdout	Collecting requests~=2.32.3 (from zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:09:127 IST	stdout	  Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
crime-craft-api	22-07-2026 20:54:09:101 IST	stdout	Collecting chardet (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:09:052 IST	stdout	  Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
crime-craft-api	22-07-2026 20:54:09:026 IST	stdout	Collecting pillow>=9.0.0 (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:08:861 IST	stdout	  Downloading pyasn1-0.6.4-py3-none-any.whl.metadata (8.4 kB)
crime-craft-api	22-07-2026 20:54:08:835 IST	stdout	Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:796 IST	stdout	  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
crime-craft-api	22-07-2026 20:54:08:770 IST	stdout	Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:732 IST	stdout	  Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
crime-craft-api	22-07-2026 20:54:08:706 IST	stdout	Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:638 IST	stdout	  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
crime-craft-api	22-07-2026 20:54:08:612 IST	stdout	Collecting idna>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:576 IST	stdout	  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
crime-craft-api	22-07-2026 20:54:08:551 IST	stdout	Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:517 IST	stdout	  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
crime-craft-api	22-07-2026 20:54:08:491 IST	stdout	Collecting h11>=0.8 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:458 IST	stdout	  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
crime-craft-api	22-07-2026 20:54:08:432 IST	stdout	Collecting click>=7.0 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:390 IST	stdout	  Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:54:08:363 IST	stdout	Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:708 IST	stdout	  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
crime-craft-api	22-07-2026 20:54:07:682 IST	stdout	Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:651 IST	stdout	  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
crime-craft-api	22-07-2026 20:54:07:625 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:555 IST	stdout	  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
crime-craft-api	22-07-2026 20:54:07:529 IST	stdout	Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:482 IST	stdout	  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
crime-craft-api	22-07-2026 20:54:07:456 IST	stdout	Collecting httpx==0.27.2 (from -r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:07:418 IST	stdout	  Downloading pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
crime-craft-api	22-07-2026 20:54:07:392 IST	stdout	Collecting pytest==8.3.3 (from -r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:07:344 IST	stdout	  Downloading zcatalyst_sdk-1.2.0-py3-none-any.whl.metadata (2.2 kB)
crime-craft-api	22-07-2026 20:54:07:318 IST	stdout	Collecting zcatalyst-sdk==1.2.0 (from -r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:07:285 IST	stdout	  Downloading reportlab-4.2.5-py3-none-any.whl.metadata (1.5 kB)
crime-craft-api	22-07-2026 20:54:07:258 IST	stdout	Collecting reportlab==4.2.5 (from -r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:07:139 IST	stdout	  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
crime-craft-api	22-07-2026 20:54:07:114 IST	stdout	Collecting python-dotenv==1.0.1 (from -r /catalyst/requirements.txt (line 17))
crime-craft-api	22-07-2026 20:54:07:079 IST	stdout	  Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
crime-craft-api	22-07-2026 20:54:07:053 IST	stdout	Collecting python-multipart==0.0.12 (from -r /catalyst/requirements.txt (line 16))
crime-craft-api	22-07-2026 20:54:07:020 IST	stdout	  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:06:994 IST	stdout	Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:54:06:961 IST	stdout	  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
crime-craft-api	22-07-2026 20:54:11:171 IST	stdout	Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
crime-craft-api	22-07-2026 20:54:11:145 IST	stdout	Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
crime-craft-api	22-07-2026 20:54:11:084 IST	stdout	Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
crime-craft-api	22-07-2026 20:54:11:054 IST	stdout	Downloading fastapi-0.115.0-py3-none-any.whl (94 kB)
crime-craft-api	22-07-2026 20:54:11:002 IST	stdout	  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:10:976 IST	stdout	Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:941 IST	stdout	  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
crime-craft-api	22-07-2026 20:54:10:915 IST	stdout	Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:883 IST	stdout	  Downloading cffi-2.1.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:10:857 IST	stdout	Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:720 IST	stdout	  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
crime-craft-api	22-07-2026 20:54:10:694 IST	stdout	Collecting urllib3<3,>=1.21.1 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:10:641 IST	stdout	  Downloading charset_normalizer-3.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
crime-craft-api	22-07-2026 20:54:10:615 IST	stdout	Collecting charset_normalizer<4,>=2 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:10:494 IST	stdout	  Downloading websockets-16.1.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
crime-craft-api	22-07-2026 20:54:10:468 IST	stdout	Collecting websockets>=10.4 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:360 IST	stdout	  Downloading watchfiles-1.2.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:10:334 IST	stdout	Collecting watchfiles>=0.13 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:244 IST	stdout	  Downloading uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:10:217 IST	stdout	Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:161 IST	stdout	  Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
crime-craft-api	22-07-2026 20:54:10:136 IST	stdout	Collecting pyyaml>=5.1 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:081 IST	stdout	  Downloading httptools-0.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:10:054 IST	stdout	Collecting httptools>=0.5.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:004 IST	stdout	  Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
crime-craft-api	22-07-2026 20:54:09:978 IST	stdout	Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:09:777 IST	stdout	  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
crime-craft-api	22-07-2026 20:54:09:751 IST	stdout	Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:54:09:692 IST	stdout	  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
crime-craft-api	22-07-2026 20:54:09:666 IST	stdout	Collecting sniffio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:633 IST	stdout	  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
crime-craft-api	22-07-2026 20:54:09:607 IST	stdout	Collecting httpcore==1.* (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:570 IST	stdout	  Downloading certifi-2026.7.22-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:09:544 IST	stdout	Collecting certifi (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:505 IST	stdout	  Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
crime-craft-api	22-07-2026 20:54:09:479 IST	stdout	Collecting anyio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:440 IST	stdout	  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
crime-craft-api	22-07-2026 20:54:09:415 IST	stdout	Collecting pluggy<2,>=1.5 (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:382 IST	stdout	  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:09:356 IST	stdout	Collecting packaging (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:320 IST	stdout	  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:09:294 IST	stdout	Collecting iniconfig (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:263 IST	stdout	  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
crime-craft-api	22-07-2026 20:54:09:237 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:09:232 IST	stdout	  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:09:206 IST	stdout	Collecting requests~=2.32.3 (from zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:09:127 IST	stdout	  Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
crime-craft-api	22-07-2026 20:54:09:101 IST	stdout	Collecting chardet (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:09:052 IST	stdout	  Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
crime-craft-api	22-07-2026 20:54:09:026 IST	stdout	Collecting pillow>=9.0.0 (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:08:861 IST	stdout	  Downloading pyasn1-0.6.4-py3-none-any.whl.metadata (8.4 kB)
crime-craft-api	22-07-2026 20:54:08:835 IST	stdout	Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:796 IST	stdout	  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
crime-craft-api	22-07-2026 20:54:08:770 IST	stdout	Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:732 IST	stdout	  Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
crime-craft-api	22-07-2026 20:54:08:706 IST	stdout	Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:638 IST	stdout	  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
crime-craft-api	22-07-2026 20:54:08:612 IST	stdout	Collecting idna>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:576 IST	stdout	  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
crime-craft-api	22-07-2026 20:54:08:551 IST	stdout	Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:517 IST	stdout	  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
crime-craft-api	22-07-2026 20:54:08:491 IST	stdout	Collecting h11>=0.8 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:458 IST	stdout	  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
crime-craft-api	22-07-2026 20:54:08:432 IST	stdout	Collecting click>=7.0 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:390 IST	stdout	  Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:54:08:363 IST	stdout	Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:708 IST	stdout	  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
crime-craft-api	22-07-2026 20:54:07:682 IST	stdout	Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:651 IST	stdout	  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
crime-craft-api	22-07-2026 20:54:07:625 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:555 IST	stdout	  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
crime-craft-api	22-07-2026 20:54:07:529 IST	stdout	Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:482 IST	stdout	  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
crime-craft-api	22-07-2026 20:54:07:456 IST	stdout	Collecting httpx==0.27.2 (from -r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:07:418 IST	stdout	  Downloading pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
crime-craft-api	22-07-2026 20:54:07:392 IST	stdout	Collecting pytest==8.3.3 (from -r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:07:344 IST	stdout	  Downloading zcatalyst_sdk-1.2.0-py3-none-any.whl.metadata (2.2 kB)
crime-craft-api	22-07-2026 20:54:07:318 IST	stdout	Collecting zcatalyst-sdk==1.2.0 (from -r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:07:285 IST	stdout	  Downloading reportlab-4.2.5-py3-none-any.whl.metadata (1.5 kB)
crime-craft-api	22-07-2026 20:54:07:258 IST	stdout	Collecting reportlab==4.2.5 (from -r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:07:139 IST	stdout	  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
crime-craft-api	22-07-2026 20:54:07:114 IST	stdout	Collecting python-dotenv==1.0.1 (from -r /catalyst/requirements.txt (line 17))
crime-craft-api	22-07-2026 20:54:07:079 IST	stdout	  Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
crime-craft-api	22-07-2026 20:54:07:053 IST	stdout	Collecting python-multipart==0.0.12 (from -r /catalyst/requirements.txt (line 16))
crime-craft-api	22-07-2026 20:54:07:020 IST	stdout	  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:06:994 IST	stdout	Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:54:06:961 IST	stdout	  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
crime-craft-api	22-07-2026 20:54:06:935 IST	stdout	Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:06:901 IST	stdout	  Downloading pydantic_settings-2.6.0-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:06:875 IST	stdout	Collecting pydantic-settings==2.6.0 (from -r /catalyst/requirements.txt (line 13))
crime-craft-api	22-07-2026 20:54:06:840 IST	stdout	  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
crime-craft-api	22-07-2026 20:54:06:813 IST	stdout	Collecting email-validator==2.2.0 (from -r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:06:737 IST	stdout	  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
crime-craft-api	22-07-2026 20:54:06:711 IST	stdout	Collecting pydantic==2.9.2 (from -r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:06:560 IST	stdout	  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:54:06:534 IST	stdout	Collecting uvicorn==0.32.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:06:472 IST	stdout	  Downloading fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
crime-craft-api	22-07-2026 20:54:06:377 IST	stdout	Collecting fastapi==0.115.0 (from -r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	=== crime-craft startup ===
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	cwd: /catalyst
crime-craft-api	22-07-2026 20:54:11:624 IST	stdout	Downloading charset_normalizer-3.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (223 kB)
crime-craft-api	22-07-2026 20:54:11:598 IST	stdout	Downloading requests-2.32.5-py3-none-any.whl (64 kB)
crime-craft-api	22-07-2026 20:54:11:572 IST	stdout	Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
crime-craft-api	22-07-2026 20:54:11:533 IST	stdout	Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
crime-craft-api	22-07-2026 20:54:11:507 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 75.0 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:11:481 IST	stdout	Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
crime-craft-api	22-07-2026 20:54:11:453 IST	stdout	Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
crime-craft-api	22-07-2026 20:54:11:425 IST	stdout	Downloading pytest-8.3.3-py3-none-any.whl (342 kB)
crime-craft-api	22-07-2026 20:54:11:399 IST	stdout	Downloading zcatalyst_sdk-1.2.0-py3-none-any.whl (78 kB)
crime-craft-api	22-07-2026 20:54:11:372 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 58.9 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:11:339 IST	stdout	Downloading reportlab-4.2.5-py3-none-any.whl (1.9 MB)
crime-craft-api	22-07-2026 20:54:11:313 IST	stdout	Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
crime-craft-api	22-07-2026 20:54:11:288 IST	stdout	Downloading python_multipart-0.0.12-py3-none-any.whl (23 kB)
crime-craft-api	22-07-2026 20:54:11:261 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 56.2 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:11:250 IST	stdout	Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
crime-craft-api	22-07-2026 20:54:11:224 IST	stdout	Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
crime-craft-api	22-07-2026 20:54:11:199 IST	stdout	Downloading pydantic_settings-2.6.0-py3-none-any.whl (28 kB)
crime-craft-api	22-07-2026 20:54:11:171 IST	stdout	Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
crime-craft-api	22-07-2026 20:54:11:145 IST	stdout	Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
crime-craft-api	22-07-2026 20:54:11:084 IST	stdout	Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
crime-craft-api	22-07-2026 20:54:11:054 IST	stdout	Downloading fastapi-0.115.0-py3-none-any.whl (94 kB)
crime-craft-api	22-07-2026 20:54:11:002 IST	stdout	  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:10:976 IST	stdout	Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:941 IST	stdout	  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
crime-craft-api	22-07-2026 20:54:10:915 IST	stdout	Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:883 IST	stdout	  Downloading cffi-2.1.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:10:857 IST	stdout	Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:10:720 IST	stdout	  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
crime-craft-api	22-07-2026 20:54:10:694 IST	stdout	Collecting urllib3<3,>=1.21.1 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:10:641 IST	stdout	  Downloading charset_normalizer-3.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
crime-craft-api	22-07-2026 20:54:10:615 IST	stdout	Collecting charset_normalizer<4,>=2 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:10:494 IST	stdout	  Downloading websockets-16.1.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
crime-craft-api	22-07-2026 20:54:10:468 IST	stdout	Collecting websockets>=10.4 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:360 IST	stdout	  Downloading watchfiles-1.2.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:10:334 IST	stdout	Collecting watchfiles>=0.13 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:244 IST	stdout	  Downloading uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:10:217 IST	stdout	Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:161 IST	stdout	  Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
crime-craft-api	22-07-2026 20:54:10:136 IST	stdout	Collecting pyyaml>=5.1 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:081 IST	stdout	  Downloading httptools-0.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:10:054 IST	stdout	Collecting httptools>=0.5.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:10:004 IST	stdout	  Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
crime-craft-api	22-07-2026 20:54:09:978 IST	stdout	Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:09:777 IST	stdout	  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
crime-craft-api	22-07-2026 20:54:09:751 IST	stdout	Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:54:09:692 IST	stdout	  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
crime-craft-api	22-07-2026 20:54:09:666 IST	stdout	Collecting sniffio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:633 IST	stdout	  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
crime-craft-api	22-07-2026 20:54:09:607 IST	stdout	Collecting httpcore==1.* (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:570 IST	stdout	  Downloading certifi-2026.7.22-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:09:544 IST	stdout	Collecting certifi (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:505 IST	stdout	  Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
crime-craft-api	22-07-2026 20:54:09:479 IST	stdout	Collecting anyio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:09:440 IST	stdout	  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
crime-craft-api	22-07-2026 20:54:09:415 IST	stdout	Collecting pluggy<2,>=1.5 (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:382 IST	stdout	  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:09:356 IST	stdout	Collecting packaging (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:320 IST	stdout	  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:09:294 IST	stdout	Collecting iniconfig (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:09:263 IST	stdout	  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
crime-craft-api	22-07-2026 20:54:09:237 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:09:232 IST	stdout	  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:54:09:206 IST	stdout	Collecting requests~=2.32.3 (from zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:09:127 IST	stdout	  Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
crime-craft-api	22-07-2026 20:54:09:101 IST	stdout	Collecting chardet (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:09:052 IST	stdout	  Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
crime-craft-api	22-07-2026 20:54:09:026 IST	stdout	Collecting pillow>=9.0.0 (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:08:861 IST	stdout	  Downloading pyasn1-0.6.4-py3-none-any.whl.metadata (8.4 kB)
crime-craft-api	22-07-2026 20:54:08:835 IST	stdout	Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:796 IST	stdout	  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
crime-craft-api	22-07-2026 20:54:08:770 IST	stdout	Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:732 IST	stdout	  Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
crime-craft-api	22-07-2026 20:54:08:706 IST	stdout	Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:08:638 IST	stdout	  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
crime-craft-api	22-07-2026 20:54:08:612 IST	stdout	Collecting idna>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:576 IST	stdout	  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
crime-craft-api	22-07-2026 20:54:08:551 IST	stdout	Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:08:517 IST	stdout	  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
crime-craft-api	22-07-2026 20:54:08:491 IST	stdout	Collecting h11>=0.8 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:458 IST	stdout	  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
crime-craft-api	22-07-2026 20:54:08:432 IST	stdout	Collecting click>=7.0 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:08:390 IST	stdout	  Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:54:08:363 IST	stdout	Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:708 IST	stdout	  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
crime-craft-api	22-07-2026 20:54:07:682 IST	stdout	Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:07:651 IST	stdout	  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
crime-craft-api	22-07-2026 20:54:07:625 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:555 IST	stdout	  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
crime-craft-api	22-07-2026 20:54:07:529 IST	stdout	Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:07:482 IST	stdout	  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
crime-craft-api	22-07-2026 20:54:07:456 IST	stdout	Collecting httpx==0.27.2 (from -r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:54:07:418 IST	stdout	  Downloading pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
crime-craft-api	22-07-2026 20:54:07:392 IST	stdout	Collecting pytest==8.3.3 (from -r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:54:07:344 IST	stdout	  Downloading zcatalyst_sdk-1.2.0-py3-none-any.whl.metadata (2.2 kB)
crime-craft-api	22-07-2026 20:54:07:318 IST	stdout	Collecting zcatalyst-sdk==1.2.0 (from -r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:54:07:285 IST	stdout	  Downloading reportlab-4.2.5-py3-none-any.whl.metadata (1.5 kB)
crime-craft-api	22-07-2026 20:54:07:258 IST	stdout	Collecting reportlab==4.2.5 (from -r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:54:07:139 IST	stdout	  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
crime-craft-api	22-07-2026 20:54:07:114 IST	stdout	Collecting python-dotenv==1.0.1 (from -r /catalyst/requirements.txt (line 17))
crime-craft-api	22-07-2026 20:54:07:079 IST	stdout	  Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
crime-craft-api	22-07-2026 20:54:07:053 IST	stdout	Collecting python-multipart==0.0.12 (from -r /catalyst/requirements.txt (line 16))
crime-craft-api	22-07-2026 20:54:07:020 IST	stdout	  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:06:994 IST	stdout	Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:54:06:961 IST	stdout	  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
crime-craft-api	22-07-2026 20:54:06:935 IST	stdout	Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:06:901 IST	stdout	  Downloading pydantic_settings-2.6.0-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:54:06:875 IST	stdout	Collecting pydantic-settings==2.6.0 (from -r /catalyst/requirements.txt (line 13))
crime-craft-api	22-07-2026 20:54:06:840 IST	stdout	  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
crime-craft-api	22-07-2026 20:54:06:813 IST	stdout	Collecting email-validator==2.2.0 (from -r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:54:06:737 IST	stdout	  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
crime-craft-api	22-07-2026 20:54:06:711 IST	stdout	Collecting pydantic==2.9.2 (from -r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:54:06:560 IST	stdout	  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:54:06:534 IST	stdout	Collecting uvicorn==0.32.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:54:06:472 IST	stdout	  Downloading fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
crime-craft-api	22-07-2026 20:54:06:377 IST	stdout	Collecting fastapi==0.115.0 (from -r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	=== crime-craft startup ===
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	cwd: /catalyst
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	python: 3.13.9
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	listen_port: 9000
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	files: .env.example, .git, .gitignore, DEMO.md, Makefile, Police_FIR_ER_Diagram.pdf, README.md, applicatio_logs.txt, apps, appsail_47968000000046434.zip, auth, catalyst, config, crime-craft-appsail.zip, dashboard, data, docker-compose.yml, docs, errors.txt, functions, lost+found, main.py, middleware, models, pytest.ini, requirements-ml.txt, requirements.txt, run.py, services, tests
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	config: APP_ENV='production' USE_CATALYST='true' JWT_SECRET=<set,len=86>
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	run.py: installing dependencies into .deps (managed runtime doesn't) ...
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	
crime-craft-api	22-07-2026 20:54:05:122 IST	stdout	deps_ok: False
crime-craft-api	22-07-2026 20:54:02:028 IST	stdout	Installing collected packages: passlib, websockets, uvloop, urllib3, typing-extensions, sniffio, six, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, pluggy, pillow, packaging, iniconfig, idna, httptools, h11, dnspython, click, charset_normalizer, chardet, certifi, bcrypt, annotated-types, uvicorn, rsa, requests, reportlab, pytest, pydantic-core, httpcore, email-validator, ecdsa, cffi, anyio, zcatalyst-sdk, watchfiles, starlette, python-jose, pydantic, httpx, cryptography, pydantic-settings, fastapi
crime-craft-api	22-07-2026 20:54:01:808 IST	stdout	Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
crime-craft-api	22-07-2026 20:54:01:782 IST	stdout	Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
crime-craft-api	22-07-2026 20:54:01:756 IST	stdout	Downloading pycparser-3.0-py3-none-any.whl (48 kB)
crime-craft-api	22-07-2026 20:54:01:730 IST	stdout	Downloading pyasn1-0.6.4-py3-none-any.whl (84 kB)
crime-craft-api	22-07-2026 20:54:01:704 IST	stdout	Downloading packaging-26.2-py3-none-any.whl (100 kB)
crime-craft-api	22-07-2026 20:54:01:679 IST	stdout	Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
crime-craft-api	22-07-2026 20:54:01:654 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 887.4/887.4 kB 378.3 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:650 IST	stdout	Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (887 kB)
crime-craft-api	22-07-2026 20:54:01:622 IST	stdout	Downloading websockets-16.1.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
crime-craft-api	22-07-2026 20:54:01:594 IST	stdout	Downloading watchfiles-1.2.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (454 kB)
crime-craft-api	22-07-2026 20:54:01:568 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 85.8 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:515 IST	stdout	Downloading uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
crime-craft-api	22-07-2026 20:54:01:489 IST	stdout	Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
crime-craft-api	22-07-2026 20:54:01:464 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.6/801.6 kB 332.2 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:459 IST	stdout	Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
crime-craft-api	22-07-2026 20:54:01:433 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 75.9 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:340 IST	stdout	Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
crime-craft-api	22-07-2026 20:54:01:312 IST	stdout	Downloading httptools-0.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (486 kB)
crime-craft-api	22-07-2026 20:54:01:284 IST	stdout	Downloading h11-0.16.0-py3-none-any.whl (37 kB)
crime-craft-api	22-07-2026 20:54:01:258 IST	stdout	Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
crime-craft-api	22-07-2026 20:54:01:232 IST	stdout	Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
crime-craft-api	22-07-2026 20:54:01:205 IST	stdout	Downloading cffi-2.1.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (221 kB)
crime-craft-api	22-07-2026 20:54:01:180 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 88.1 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:01:124 IST	stdout	Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
crime-craft-api	22-07-2026 20:54:01:098 IST	stdout	Downloading click-8.4.2-py3-none-any.whl (119 kB)
crime-craft-api	22-07-2026 20:54:01:073 IST	stdout	Downloading certifi-2026.7.22-py3-none-any.whl (136 kB)
crime-craft-api	22-07-2026 20:54:01:045 IST	stdout	Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
crime-craft-api	22-07-2026 20:54:01:019 IST	stdout	Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
crime-craft-api	22-07-2026 20:54:00:993 IST	stdout	Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
crime-craft-api	22-07-2026 20:54:00:967 IST	stdout	Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
crime-craft-api	22-07-2026 20:54:00:937 IST	stdout	Downloading anyio-4.14.2-py3-none-any.whl (125 kB)
crime-craft-api	22-07-2026 20:54:00:911 IST	stdout	Downloading starlette-0.38.6-py3-none-any.whl (71 kB)
crime-craft-api	22-07-2026 20:54:00:885 IST	stdout	Downloading idna-3.18-py3-none-any.whl (65 kB)
crime-craft-api	22-07-2026 20:54:00:858 IST	stdout	Downloading charset_normalizer-3.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (223 kB)
crime-craft-api	22-07-2026 20:54:00:832 IST	stdout	Downloading requests-2.32.5-py3-none-any.whl (64 kB)
crime-craft-api	22-07-2026 20:54:00:806 IST	stdout	Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
crime-craft-api	22-07-2026 20:54:00:781 IST	stdout	Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
crime-craft-api	22-07-2026 20:54:00:755 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 79.1 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:00:727 IST	stdout	Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
crime-craft-api	22-07-2026 20:54:00:696 IST	stdout	Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
crime-craft-api	22-07-2026 20:54:00:667 IST	stdout	Downloading pytest-8.3.3-py3-none-any.whl (342 kB)
crime-craft-api	22-07-2026 20:54:00:639 IST	stdout	Downloading zcatalyst_sdk-1.2.0-py3-none-any.whl (78 kB)
crime-craft-api	22-07-2026 20:54:00:613 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 68.4 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:00:581 IST	stdout	Downloading reportlab-4.2.5-py3-none-any.whl (1.9 MB)
crime-craft-api	22-07-2026 20:54:00:552 IST	stdout	Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
crime-craft-api	22-07-2026 20:54:00:526 IST	stdout	Downloading python_multipart-0.0.12-py3-none-any.whl (23 kB)
crime-craft-api	22-07-2026 20:54:00:500 IST	stdout	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 78.6 MB/s  0:00:00
crime-craft-api	22-07-2026 20:54:00:489 IST	stdout	Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
crime-craft-api	22-07-2026 20:54:00:463 IST	stdout	Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
crime-craft-api	22-07-2026 20:54:00:438 IST	stdout	Downloading pydantic_settings-2.6.0-py3-none-any.whl (28 kB)
crime-craft-api	22-07-2026 20:54:00:412 IST	stdout	Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
crime-craft-api	22-07-2026 20:54:00:386 IST	stdout	Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
crime-craft-api	22-07-2026 20:54:00:328 IST	stdout	Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
crime-craft-api	22-07-2026 20:54:00:299 IST	stdout	Downloading fastapi-0.115.0-py3-none-any.whl (94 kB)
crime-craft-api	22-07-2026 20:54:00:225 IST	stdout	  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
crime-craft-api	22-07-2026 20:54:00:199 IST	stdout	Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:00:122 IST	stdout	  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
crime-craft-api	22-07-2026 20:54:00:096 IST	stdout	Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:54:00:058 IST	stdout	  Downloading cffi-2.1.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:54:00:033 IST	stdout	Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:53:59:858 IST	stdout	  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
crime-craft-api	22-07-2026 20:53:59:833 IST	stdout	Collecting urllib3<3,>=1.21.1 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:53:59:771 IST	stdout	  Downloading charset_normalizer-3.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
crime-craft-api	22-07-2026 20:53:59:746 IST	stdout	Collecting charset_normalizer<4,>=2 (from requests~=2.32.3->zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:53:59:592 IST	stdout	  Downloading websockets-16.1.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
crime-craft-api	22-07-2026 20:53:59:566 IST	stdout	Collecting websockets>=10.4 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:53:59:434 IST	stdout	  Downloading watchfiles-1.2.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:53:59:408 IST	stdout	Collecting watchfiles>=0.13 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:53:59:293 IST	stdout	  Downloading uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:53:59:268 IST	stdout	Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:53:59:200 IST	stdout	  Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
crime-craft-api	22-07-2026 20:53:59:174 IST	stdout	Collecting pyyaml>=5.1 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:53:59:107 IST	stdout	  Downloading httptools-0.8.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:53:59:077 IST	stdout	Collecting httptools>=0.5.0 (from uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:53:59:002 IST	stdout	  Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
crime-craft-api	22-07-2026 20:53:58:976 IST	stdout	Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:53:58:701 IST	stdout	  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
crime-craft-api	22-07-2026 20:53:58:676 IST	stdout	Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r /catalyst/requirements.txt (line 15))
crime-craft-api	22-07-2026 20:53:58:600 IST	stdout	  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
crime-craft-api	22-07-2026 20:53:58:575 IST	stdout	Collecting sniffio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:53:58:539 IST	stdout	  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
crime-craft-api	22-07-2026 20:53:58:513 IST	stdout	Collecting httpcore==1.* (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:53:58:469 IST	stdout	  Downloading certifi-2026.7.22-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:53:58:444 IST	stdout	Collecting certifi (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:53:58:398 IST	stdout	  Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
crime-craft-api	22-07-2026 20:53:58:372 IST	stdout	Collecting anyio (from httpx==0.27.2->-r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:53:58:326 IST	stdout	  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
crime-craft-api	22-07-2026 20:53:58:301 IST	stdout	Collecting pluggy<2,>=1.5 (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:53:58:264 IST	stdout	  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
crime-craft-api	22-07-2026 20:53:58:239 IST	stdout	Collecting packaging (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:53:58:196 IST	stdout	  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
crime-craft-api	22-07-2026 20:53:58:168 IST	stdout	Collecting iniconfig (from pytest==8.3.3->-r /catalyst/requirements.txt (line 25))
crime-craft-api	22-07-2026 20:53:58:132 IST	stdout	  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
crime-craft-api	22-07-2026 20:53:58:106 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:53:58:098 IST	stdout	  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
crime-craft-api	22-07-2026 20:53:58:073 IST	stdout	Collecting requests~=2.32.3 (from zcatalyst-sdk==1.2.0->-r /catalyst/requirements.txt (line 22))
crime-craft-api	22-07-2026 20:53:58:018 IST	stdout	  Downloading chardet-7.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
crime-craft-api	22-07-2026 20:53:57:991 IST	stdout	Collecting chardet (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:53:57:824 IST	stdout	  Downloading pillow-12.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
crime-craft-api	22-07-2026 20:53:57:798 IST	stdout	Collecting pillow>=9.0.0 (from reportlab==4.2.5->-r /catalyst/requirements.txt (line 18))
crime-craft-api	22-07-2026 20:53:57:529 IST	stdout	  Downloading pyasn1-0.6.4-py3-none-any.whl.metadata (8.4 kB)
crime-craft-api	22-07-2026 20:53:57:504 IST	stdout	Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:53:57:454 IST	stdout	  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
crime-craft-api	22-07-2026 20:53:57:429 IST	stdout	Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:53:57:387 IST	stdout	  Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
crime-craft-api	22-07-2026 20:53:57:361 IST	stdout	Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r /catalyst/requirements.txt (line 14))
crime-craft-api	22-07-2026 20:53:57:284 IST	stdout	  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
crime-craft-api	22-07-2026 20:53:57:259 IST	stdout	Collecting idna>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:53:57:213 IST	stdout	  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
crime-craft-api	22-07-2026 20:53:57:188 IST	stdout	Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r /catalyst/requirements.txt (line 12))
crime-craft-api	22-07-2026 20:53:57:148 IST	stdout	  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
crime-craft-api	22-07-2026 20:53:57:123 IST	stdout	Collecting h11>=0.8 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:53:57:087 IST	stdout	  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
crime-craft-api	22-07-2026 20:53:57:062 IST	stdout	Collecting click>=7.0 (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r /catalyst/requirements.txt (line 10))
crime-craft-api	22-07-2026 20:53:57:009 IST	stdout	  Downloading pydantic_core-2.23.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
crime-craft-api	22-07-2026 20:53:56:979 IST	stdout	Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:53:56:102 IST	stdout	  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
crime-craft-api	22-07-2026 20:53:56:076 IST	stdout	Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r /catalyst/requirements.txt (line 11))
crime-craft-api	22-07-2026 20:53:56:041 IST	stdout	  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
crime-craft-api	22-07-2026 20:53:56:015 IST	stdout	Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:53:55:941 IST	stdout	  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
crime-craft-api	22-07-2026 20:53:55:915 IST	stdout	Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r /catalyst/requirements.txt (line 9))
crime-craft-api	22-07-2026 20:53:55:857 IST	stdout	  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
crime-craft-api	22-07-2026 20:53:55:832 IST	stdout	Collecting httpx==0.27.2 (from -r /catalyst/requirements.txt (line 26))
crime-craft-api	22-07-2026 20:53:55:787 IST	stdout	  Downloading pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
